<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Refresh" content="15">
  <meta charset="UTF-8">
  <title>MAFIA</title>
  <link href = "fonts/stylesheet.css" rel = "stylesheet" type = "text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="https://www.fonts-online.ru/font/Copperplate-Light">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
  	    @font-face {
    font-family: 'Copperplate-Light'; /* Гарнитура шрифта */
      src: url('fonts/Copperplate-Light.eot');
  src: url('fonts/Copperplate-Light.eot?#iefix') format('embedded-opentype'),
       url('fonts/Copperplate-Light.svg#Copperplate-Light') format('svg'),
       url('fonts/Copperplate-Light.ttf') format('truetype'),
       url('fonts/Copperplate-Light.woff') format('woff'),
       url('fonts/Copperplate-Light.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;  
   }
   @font-face {
    font-family: 'Avenir Next';
    src: local('Avenir Next Regular'), local('Avenir-Next-Regular'),
        url('fonts/AvenirNextCyr-Regular.woff2') format('woff2'),
        url('fonts/AvenirNextCyr-Regular.woff') format('woff'),
        url('fonts/AvenirNextCyr-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }	
   .a2 { 
  text-decoration: none; 
  color: #1c1d22; 
  border-radius: 15; 
}
  </style>
</head>
<body>
  <nav>
  <ul class="menu">
    <img class="img" src="images/image1.png" alt="Картинка бота"> 
    <li class="li1"><a class="a2 active" href="index.html"> Главная</a></li>
    <li class="li"><a class="a1" href="rule.html">Правила</a></li>
    <li class="li"><a class="a1" href="tele.html">Контакты</a></li>
    <button class="b1"><a class="a2" href="https://vk.com/away.php?to=https%3A%2F%2Fdiscordapp.com%2Fapi%2Foauth2%2Fauthorize%3Fclient_id%3D713373588861878343%26scope%3Dbot%26permissions%3D8&cc_key=">Добавить<br>Бота</a></button>
  </ul>
</nav>
  <div class="div1">
  <br>
<p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci molestiae ipsa vitae, assumenda cum incidunt, omnis a aut laboriosam enim nihil voluptatibus iure non praesentium sunt error necessitatibus dolore sequi.</p> 
<br>
</div>
</body>
</html>
