<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>MAFIA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="https://www.fonts-online.ru/font/Copperplate-Light">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    @font-face {
    font-family: 'Copperplate-Light'; /* Гарнитура шрифта */
      src: url('fonts/Copperplate-Light.eot');
  src: url('fonts/Copperplate-Light.eot?#iefix') format('embedded-opentype'),
       url('fonts/Copperplate-Light.svg#Copperplate-Light') format('svg'),
       url('fonts/Copperplate-Light.ttf') format('truetype'),
       url('fonts/Copperplate-Light.woff') format('woff'),
       url('fonts/Copperplate-Light.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;  
   }
   .a2 { 
  text-decoration: none; 
  color: #1c1d22; 
  border-radius: 15; 
}
  </style>
</head>
<body>
  <nav>
  <ul class="menu">
    <img class="img" src="images/image1.png" alt="Картинка бота"> 
    <li class="li" ><a class="a1" href="index.html"> Главная</a></li>
    <li class="li"><a class="a1" href="rule.html">Правила</a></li>
    <li class="li1"><a class="a2 active" href="tele.html">Контакты</a></li>
    <button class="b1"><a class="a2" href="https://vk.com/away.php?to=https%3A%2F%2Fdiscordapp.com%2Fapi%2Foauth2%2Fauthorize%3Fclient_id%3D713373588861878343%26scope%3Dbot%26permissions%3D8&cc_key=">Добавить<br>Бота</a></button>
  </ul>
</nav>
<div class="textcols">
  <div class="textcols-row">
    <div class="textcols-item">
    <br>
    <h2 class="txt">По всем вопросам:<br><a class="a1" href="mailto:mafiabot_questions@mail.ru">mafiabot_questions@mail.ru</a></h2><br>
    <h2 class="txt">Наш менеджер:</h2><br>
    <h3 class="txt">Фролова Дарья: <a class="a1" href="https://vk.com/frolovaad" target="_blank" rel="noopener" title="Вконтакте">Вконтакте</a></h3><br>
  </div>
  <div class="textcols-item">
    <br>
    <h2 class="txt">Наши программисты:</h2><br>
    <h3 class="txt">Костанян Артур: <a class="a1" href="https://vk.com/id217685976" target="_blank" rel="noopener">Вконтакте</a></h3><br>
    <h3 class="txt">Конанов Сергей: <a class="a1" href="https://vk.com/id439908355" target="_blank" rel="noopener">Вконтакте</a></h3><br>
    <h3 class="page_name txt">Шиндяпкин Илья: <a class="a1" href="https://vk.com/ishindyapkin" target="_blank" rel="noopener">Вконтакте</a></h3><br>
    <h2 class="txt">Наш личный халявщик:</h2><br>
    <h3 class="page_name txt">Васильченко Максим: <a class="a1" href="https://vk.com/foychik" target="_blank" rel="noopener">Вконтакте</a></h3><br>
  </div>
  </div>
    </div>
    <br>
  </body>
  </html>
